{
  "permissions": {
    "allow": [
      "Bash(/usr/local/bin/npx tsc *)",
      "Read(//opt/homebrew/lib/node_modules/npm/bin/**)",
      "Read(//opt/**)",
      "Bash(/opt/homebrew/bin/npx tsc *)",
      "Bash(cat tailwind.config.js)",
      "Bash(cat tailwind.config.ts)",
      "Bash(grep -v \"^$\")",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Read(//opt/homebrew/Cellar/node/25.2.1/bin/**)",
      "Read(//Users/pugalenthi.iniabarathi/.volta/bin/**)",
      "Bash(command -v node)",
      "Bash(/opt/homebrew/bin/node node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(awk '/^\\\\\\)|;$/{print; exit} {print}')",
      "Bash(node_modules/.bin/tsc --noEmit -p .)",
      "Bash(find / -maxdepth 4 -iname \"node\" -type f)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(ps -p 64115 -o pid,lstart,command)",
      "Bash(bash -n \"/Users/pugalenthi.iniabarathi/VSCode Projects/fleet-telemetry-server/scripts/configure-telemetry.sh\")",
      "Bash(grep -n \"fleet_charging_sessions notable columns\\\\|fleet_trips\\\\|### Database\\\\|#### \\\\`fleet\" CLAUDE.md)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm ls *)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"const {chromium} = require\\('playwright'\\); console.log\\('ok'\\)\")",
      "Bash(npx --yes playwright install --dry-run chromium)",
      "Bash(ls -la \"/Users/pugalenthi.iniabarathi/Library/Caches/ms-playwright/\" 2>&1 | head -20)",
      "Read(//Users/pugalenthi.iniabarathi/Library/Caches/ms-playwright/**)",
      "Bash(mkdir -p \"/private/tmp/claude-503/-Users-pugalenthi-iniabarathi-VSCode-Projects-fleet-telemetry-server/becff350-2684-4637-bae5-a3b6e661feef/scratchpad/pw\")",
      "Bash(npm init *)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const {chromium} = require\\('playwright'\\); \\(async \\(\\) => { try { const browser = await chromium.launch\\(\\); console.log\\('launched ok'\\); await browser.close\\(\\); } catch\\(e\\) { console.error\\('LAUNCH FAILED', e.message\\); } }\\)\\(\\);\")",
      "Bash(find \"/Users/pugalenthi.iniabarathi/Library/Caches/ms-playwright/chromium-1187\" -maxdepth 6 -iname \"*chromium*\" -o -iname \"*.app\" 2>/dev/null)",
      "Read(//Users/pugalenthi.iniabarathi/Library/Caches/ms-playwright/chromium-1187/**)",
      "Bash(cp /private/tmp/claude-503/-Users-pugalenthi-iniabarathi-VSCode-Projects-fleet-telemetry-server/becff350-2684-4637-bae5-a3b6e661feef/scratchpad/check.mjs ./check-tmp.mjs)",
      "Bash(node check-tmp.mjs)",
      "Bash(rm -f check-tmp.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000 --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 10 \"https://a.basemaps.cartocdn.com/light_all/12/650/1464.png\")",
      "Bash(echo \"curl exit: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 10 \"https://tile.openstreetmap.org/12/650/1464.png\")",
      "Bash(npm uninstall *)",
      "Bash(git status *)",
      "Bash(lsof -i :3000 -i :3001 -sTCP:LISTEN -P)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3002/)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(npx playwright *)",
      "Bash(node verify-map.mjs)"
    ]
  }
}
